<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title></title>
<meta name="Description" content="">
    
    <style>
     h3{color: blue;}
     .container{color: blue;} 
     .parrafo{color: blue;}
     
 </style>
 <style>
     h3{color: red;}
     #titulo{color: red;} 
     .parrafo{color: blue;}
     
 </style>
 <style>
     h3{color: red;}
     #subtitulo{color: green;} 
     .parrafo{color: blue;}
     
</style>

</head>

<body>
    
    
        <h1 id="titulo">Ejemplo de título</h1>
        <h2 id="subtitulo">El subtítulo</h2>
        <div class="container">
        <p class="Tex">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis quisquam facere odio necessitatibus dicta maxime illo aliquam dolores possimus omnis esse officia laudantium quas obcaecati, accusantium eligendi cupiditate sequi eum.</p>
    </div>
    
</body>
</html>
