<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Calzada Martinez Jonathan Omar</title>
<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, shrink-to-feet=no" />
<meta name="Description" content="Maquetación responsiva">

 <style>
     /*Clase para el contenedor global*/
    .container{
     width: 800px;
     margin: auto; /*forza a centrado horizontal en la ventana*/
    }
     /*Observa que usamos medidas dinámicas*/
     section{ 
         background: #F9F5C9;
         margin: 1% 0;
         padding: 1% 0;
     }

      article{
      
          float: left;
          background: pink;
          width:  0  50%;
          padding: 0 1%;
          box-sizing: border-box;
        /*  border:  0px;*/
     }
     
     /*Clase usamos para interrupir la flotación*/
     .clear{ 
        clear: both;
        
     }

</style>

</head>

<body>
    
    <div class="container">
        <header>
            NOMBRE DE LA PÁGINA
        </header>
        <nav>
            <ul>
                <li><a href="#">Opción 1</a></li>
                <li><a href="#">Opción 2</a></li>
                <li><a href="#">Opción 3</a></li>
            </ul>
        </nav>
        <main>
       
        <section >
            <article class="col2">Mi columna 1</article> 
            <article class="col2">Mi columna 2</article>     
        </section>
              <br class="clear">
        <section>
             <article class="col2">Mi columna 1</article> 
             <article class="col2">Mi columna 2</article>    
        </section>
              <br class="clear">
        <section>
            <article class="col2">Mi columna 1</article> 
             <article class="col2">Mi columna 2</article>  
             <article class="col2">Mi columna 3</article> 
             <article class="col2">Mi columna 4</article>  
             <article class="col2">Mi columna 5</article>
          <br class="clear">

         </section>
          

        </main>
        <footer>Información legal 2019</footer>
      
    </div>
    
</body>


</html>