<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Calzada Martinez Jonathan Omar</title>
<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, shrink-to-feet=no" />
<meta name="Description" content="Maquetación responsiva">
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="style.css">
 <style>
     /*Clase para el contenedor global*/
    .container{
     width: 800px;
     margin: auto; /*forza a centrado horizontal en la ventana*/
    }
     /*Observa que usamos medidas dinámicas*/
     section{ 
         background: #F9F5C9;
         margin: 1% 0;
         padding: 1% 0;
     }
     nav ul{
        margin: auto;
        width: 450px;
        background: cyan;
        padding: 0;
     }
     nav ul li{
            text-align: center;
            width: 33.33%;
            background: lightpink;
            list-style: : none;
            padding: 10px 0;
            float: left;

     /*   margin: auto;
        width: 450;
        background: cyan;
        padding: 0;*/
     }
     nav ul li:hover{
        background: #E44DFE;
     }
     nav ul li a{
        text-coloration:none;
        color: darkblue;
     }
      article{
      
          float: left;
          background: pink;
          width:  0  50%;
          padding: 0 1%;
          box-sizing: border-box;
        /*  border:  0px;*/
     }
     
     /*Clase usamos para interrupir la flotación*/
     .clear{ 
        clear: both;
        
     }

</style>


</head>

<body>
    <header id="main-header"> 
        
    </header>
    <div class="container">
        <header>
            NOMBRE DE LA PÁGINA
        </header>
        <nav>
            <ul>
                <li><a href="#">Opción 1</a></li>
                <li><a href="#">Opción 2</a></li>
                <li><a href="#">Opción 3</a></li>
                <br class="clear">
            </ul>
        </nav>
        <main>
       
        <section >
            <article class="col2">Mi columna 1</article> 
            <article class="col2">Mi columna 2</article>     
        </section>
              <br class="clear">
        <section>
             <article class="col2">Mi columna 1</article> 
             <article class="col2">Mi columna 2</article>    
        </section>
              <br class="clear">
        <section>
            <article class="col2">Mi columna 1</article> 
             <article class="col2">Mi columna 2</article>  
             <article class="col2">Mi columna 3</article> 
             <article class="col2">Mi columna 4</article>  
             <article class="col2">Mi columna 5</article>
          <br class="clear">

         </section>
          

        </main>
        <footer>Información legal 2019</footer>
      
    </div>
    
</body>


</html>