<!doctype html>
<html lang="es">
<head>
<meta charset="UTF-8">
<title>Jonathan Omar Calzada Martinez</title>
<meta name="Description" content="">
<meta name = "descripcion" content="01_maquetacion_basicad">
    
 <style>
    .container{
     width: 800px;
     margin: auto;
    }
    div, header, nav, main, footer, section, article, sidebar{
        border: 1px solid gray;
        margin: 2px;
        padding: 2px
    }
     main{background: pink;   }
     section{ background: #F9F5C9;}
     article{ background: #E2E2E2;}
     
</style>

</head>

<body>
    
    <div class="container">
		<header>Encabezado </header>
		<nav>
          <ul>
              <li>Opcion </li>
              <li>Opcion</li>
          </ul>  
        </nav>
		<main>Zona de información
			<section>
				<article>Articulo</article>
                <dl>
                    <dt>Termino</dt>
                    <dd>Descripcion </dd>
                    <dt>Termino</dt>
                    <dd>Descripcion </dd>
                    <dt>Termino</dt>
                    <dd>Descripcion </dd>
                    <dt>Termino</dt>
                    <dd>Descripcion </dd>
                </dl>
			</section>
			<section>
				<article>Articulo
					<form>
						<label for="Nombre">Nombre</label>
						<input type="text" name="Nombre">
						<br>
						<label for="Email "> Email</label>
						<input type="email" name="Email">
						<br>

						<label for = "genero">Genero</label>
						<input type="radio" name="Genero"> Hombre
						<input type="radio" name="Genero"> Mujer
						<br>
						<label for= "pais"> Pais </label>
						<select>
							<option> - Seleccione una opción -</option>
							<option>México</option>
							<option>Estados Unidos</option>
							<option>Otro</option>
						</select>
						<br>
						<br>
						<button type="submit">Enviar </button>
					</form>
				</article>
			</section>
		</main>
			
		<footer>Pie</footer>
    </div>
    
</body>
</html>
